"TroubleOnSpaceShip1337" by Rafe McAtee

When play begins, say "pppsssshhh…  The protective tinted glass of the pod door lifts off of your body.  You blink your eyes as you slowely drift into conciousness.  You have a massive headache and the lights in this room hurt your eyes.  Even in zero gravity, you strugle to clamber out of your sleeping pod but your muscles have atrophied slightly making it difficult.  The moment you exit the pod, the sleeping pod folds itself up and becomes flush with the floor."
The maximum score is 1337.
The recesitation chamber is a room.
The supply closet is a room.
The supply closet is east of the recesitation chamber.
The corridor is a room.
The corridor is north of the recesitation chamber.
The airlock is a room.
The airlock is west of the corridor.
deep space is a room.
deep space is west of the airlock.
The cockpit is a room.
The cockpit is north of the corridor.