"TroubleOnSpaceShip1337" by Rafe McAtee

When play begins, say "pppsssshhh…  The protective tinted glass of the pod door lifts off of your body.  You blink your eyes as you slowely drift into conciousness.  You have a massive headache and the lights in this room hurt your eyes.  Even in zero gravity, you strugle to clamber out of your sleeping pod but your muscles have atrophied slightly making it difficult.  The moment you exit the pod, the sleeping pod folds itself up and becomes flush with the floor."
The maximum score is 1337.
The time of day is 12:50 PM.

The recesitation chamber is a room. "In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls."
The wall is scenery.
The wall is in the recesitation chamber.
The description of the wall is "They are a clinical white.  They are made of smooth hard matirial similar to a day erase board."
Understand "walls" as the wall.
The light is scenery.
The light is in the recesitation chamber.
The description of the light is "They are flush to the wall and very bright."
Understand "lights" as the light.
Instead of breaking the light, say "That is not an apropriate thing to do."
The digital clock is scenery.
The digital clock is in the recesitation chamber.
The description of the digital clock is "It is [time of day], November [x], 2525."
The computer is scenery.
The computer is in the recesitation chamber.
The description of the computer is "This is not much of a computer, Just one button and a small 4x6 monitor.  It is built into the wall."
The monitor is scenery.
The monitor is in the recesitation chamber.
The description of the monitor is "This is a small 6x4 screen."
Understand "screen" as monitor.
The button is scenery.
The button is in the recesitation chamber.
The description of the button is "This is a solitary button."
Instead of pushing the button for the first time:
	Say "The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 4:35 am, November 3, 2525.  The current time is [time of day], November [x], 2525.  Opening accesible rooms.";
	Change the description of the monitor to "The screen displayes a map of the ship titled 'Starboad Wing'.  According to the map, you are in the recesitation chamber.  There is a supply closet to the east, a corridor to the north, an airlock to the west of the corridor, and an off limits room to the north of the corridor.  The rest of the ship is greyed out and unlabeled."
Understand "press" as pushing.
Instead of pushing the button, say "Nothing happens."

x is a number that varies.
x is 1.
At 12:59 PM: increase x by 1.

breaking is an action applying to one touchable thing.
understand "break" as breaking.
understand "smash" as breaking.
understand "crack" as breaking.
understand "hit" as breaking.

At 12:49 PM: say "The ship hits a floating rock.";
	end the game in death.

The supply closet is a room.
The supply closet is east of the recesitation chamber.
The corridor is a room.
The corridor is north of the recesitation chamber.
The airlock is a room.
The airlock is west of the corridor.
deep space is a room.
deep space is west of the airlock.
The cockpit is a room.
The cockpit is north of the corridor.