"TroubleOnSpaceShip1337" by Rafe McAtee

When play begins, say "pppsssshhh…  The protective tinted glass of the pod door lifts off of your body.  You blink your eyes as you slowely drift into conciousness.  You have a massive headache and the lights in this room hurt your eyes.  Even in zero gravity, you strugle to clamber out of your sleeping pod but your muscles have atrophied slightly making it difficult.  The moment you exit the pod, the sleeping pod folds itself up and becomes flush with the floor."
The maximum score is 1337.

The recesitation chamber is a room. "In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer built into one of the walls."
The wall is scenery.
The wall is in the recesitation chamber.
The description of the wall is "They are a clinical white.  They are made of smooth hard matirial similar to a day erase board."
Understand "walls" as the wall.
The light is scenery.
The light is in the recesitation chamber.
The description of the light is "They are flush to the wall and very bright."
Understand "lights" as the light.
Instead of breaking the light, say "That is not an apropriate thing to do."
The computer is scenery.
the computer is in the recesitation chamber.
The description of the computer is "This is not much of a computer, Just one button and a small 4x6 monitor.  It is built into the wall."
The button is scenery.
The button is in the recesitation room.

breaking is an action applying to one touchable thing.
understand "break" as breaking.
understand "smash" as breaking.
understand "crack" as breaking.
understand "hit" as breaking.

The supply closet is a room.
The supply closet is east of the recesitation chamber.
The corridor is a room.
The corridor is north of the recesitation chamber.
The airlock is a room.
The airlock is west of the corridor.
deep space is a room.
deep space is west of the airlock.
The cockpit is a room.
The cockpit is north of the corridor.