<?xml version="1.0"?>
<Skein rootNode="node-0x5ccf10" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x5ca13c0" />
  <item nodeId="node-0x5ccf10">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



pppsssshhh…  The protective tinted glass of the pod door lifts off of your body.  You blink your eyes as you slowely drift into conciousness.  You have a massive headache and the lights in this room hurt your eyes.  Even in zero gravity, you strugle to clamber out of your sleeping pod but your muscles have atrophied slightly making it difficult.  The moment you exit the pod, the sleeping pod folds itself up and becomes flush with the floor.  There is a closet door to the east and a space ship door to the north.

TroubleOnSpaceShip1337
An Interactive Fiction by Rafe McAtee
Release 1 / Serial number 130306 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">NO</temporary>
    <children>
      <child nodeId="node-0x5057de0" />
      <child nodeId="node-0x5057d70" />
      <child nodeId="node-0x5057ad0" />
      <child nodeId="node-0x50579f0" />
      <child nodeId="node-0x5056fe0" />
      <child nodeId="node-0x500020" />
      <child nodeId="node-0x5ccf80" />
      <child nodeId="node-0xce8cd50" />
    </children>
  </item>
  <item nodeId="node-0xce8cd50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x99bf1d0" />
    </children>
  </item>
  <item nodeId="node-0x99bf1d0">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:49 pm, November 2, 2525.  The current time is 12:51 pm, November 1, 2525.  Opening accesible rooms.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x5c88c40" />
    </children>
  </item>
  <item nodeId="node-0x5c88c40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.

You can see a spacesuit here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x993b190" />
      <child nodeId="node-0x5c861b0" />
    </children>
  </item>
  <item nodeId="node-0x5c861b0">
    <command xml:space="preserve">take spacesuit</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x9988e30" />
    </children>
  </item>
  <item nodeId="node-0x9988e30">
    <command xml:space="preserve">put on spacesuit</command>
    <result xml:space="preserve">You put on the spacesuit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x2aee10" />
    </children>
  </item>
  <item nodeId="node-0x2aee10">
    <command xml:space="preserve">take off space suit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x5c71ae0" />
    </children>
  </item>
  <item nodeId="node-0x5c71ae0">
    <command xml:space="preserve">take off spacesuit</command>
    <result xml:space="preserve">You take off the spacesuit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0xced9ca0" />
    </children>
  </item>
  <item nodeId="node-0xced9ca0">
    <command xml:space="preserve">put on space suit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x993b190">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(the spacesuit)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xcee24d0" />
    </children>
  </item>
  <item nodeId="node-0xcee24d0">
    <command xml:space="preserve">put on space suit</command>
    <result xml:space="preserve">You put on the spacesuit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x99d3160" />
    </children>
  </item>
  <item nodeId="node-0x99d3160">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x5c78410" />
    </children>
  </item>
  <item nodeId="node-0x5c78410">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
You can see an inner door and an intimidating door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x99b0690" />
    </children>
  </item>
  <item nodeId="node-0x99b0690">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the inner door)

airlock
You can see an outer door and an inner door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xce5aea0" />
    </children>
  </item>
  <item nodeId="node-0xce5aea0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the outer door)

outer space
You can see an outer door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x5ca13c0" />
    </children>
  </item>
  <item nodeId="node-0x5ca13c0">
    <command xml:space="preserve">take off spacesuit</command>
    <result xml:space="preserve">The lack of air pressure makes you explode.



    *** You have died ***


In that game you scored 0 out of a possible 1337, in 10 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
  </item>
  <item nodeId="node-0x5ccf80">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:50 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x5cd260" />
      <child nodeId="node-0x501120" />
      <child nodeId="node-0x5cd3b0" />
      <child nodeId="node-0x5ccfd0" />
    </children>
  </item>
  <item nodeId="node-0x5ccfd0">
    <command xml:space="preserve">take rock</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x5cd210" />
    </children>
  </item>
  <item nodeId="node-0x5cd210">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 9:02 am November 1st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x5cd3b0">
    <command xml:space="preserve">x digital clock</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x501120">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:51 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x5010b0" />
    </children>
  </item>
  <item nodeId="node-0x5010b0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:52 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x501040" />
    </children>
  </item>
  <item nodeId="node-0x501040">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:53 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x501240" />
      <child nodeId="node-0x500fd0" />
    </children>
  </item>
  <item nodeId="node-0x500fd0">
    <command xml:space="preserve">xcomputer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x500f60" />
    </children>
  </item>
  <item nodeId="node-0x500f60">
    <command xml:space="preserve">x computer</command>
    <result xml:space="preserve">This is not much of a computer, Just one button and a small 4x6 monitor.  It is built into the wall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x500ef0" />
    </children>
  </item>
  <item nodeId="node-0x500ef0">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x501240">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:54 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x5011e0" />
    </children>
  </item>
  <item nodeId="node-0x5011e0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:55 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x500ce0" />
    </children>
  </item>
  <item nodeId="node-0x500ce0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:56 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x500c70" />
    </children>
  </item>
  <item nodeId="node-0x500c70">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:57 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x500410" />
      <child nodeId="node-0x500c00" />
    </children>
  </item>
  <item nodeId="node-0x500c00">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:58 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x500b90" />
    </children>
  </item>
  <item nodeId="node-0x500b90">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:59 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x500b20" />
    </children>
  </item>
  <item nodeId="node-0x500b20">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:00 pm, November 2, 2525.

The ship hits a floating rock.



    *** You have died ***


In that game you scored 0 out of a possible 1337, in 11 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x500ab0" />
    </children>
  </item>
  <item nodeId="node-0x500ab0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:01 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x500a40" />
    </children>
  </item>
  <item nodeId="node-0x500a40">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:02 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x5009d0" />
    </children>
  </item>
  <item nodeId="node-0x5009d0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:03 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x500960" />
    </children>
  </item>
  <item nodeId="node-0x500960">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:04 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x5008f0" />
    </children>
  </item>
  <item nodeId="node-0x5008f0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:05 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x500880" />
    </children>
  </item>
  <item nodeId="node-0x500880">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:06 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x500e20" />
    </children>
  </item>
  <item nodeId="node-0x500e20">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:07 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x500d70" />
    </children>
  </item>
  <item nodeId="node-0x500d70">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:18 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x500dc0" />
    </children>
  </item>
  <item nodeId="node-0x500dc0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:19 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x5005d0" />
    </children>
  </item>
  <item nodeId="node-0x5005d0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:20 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x500560" />
    </children>
  </item>
  <item nodeId="node-0x500560">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:21 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x5004f0" />
    </children>
  </item>
  <item nodeId="node-0x5004f0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:22 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x500480" />
    </children>
  </item>
  <item nodeId="node-0x500480">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:23 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0x500410">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x5003a0" />
    </children>
  </item>
  <item nodeId="node-0x5003a0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:58 pm November 1st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x500330" />
    </children>
  </item>
  <item nodeId="node-0x500330">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:59 pm November 1st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x5002c0" />
    </children>
  </item>
  <item nodeId="node-0x5002c0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:00 pm November 1st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x500250" />
    </children>
  </item>
  <item nodeId="node-0x500250">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x5001e0" />
    </children>
  </item>
  <item nodeId="node-0x5001e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x500170" />
    </children>
  </item>
  <item nodeId="node-0x500170">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x500100" />
    </children>
  </item>
  <item nodeId="node-0x500100">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x500090" />
    </children>
  </item>
  <item nodeId="node-0x500090">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:01 pm November 1st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x5cd260">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x5cd2b0" />
    </children>
  </item>
  <item nodeId="node-0x5cd2b0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x5cd320" />
    </children>
  </item>
  <item nodeId="node-0x5cd320">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x501440" />
    </children>
  </item>
  <item nodeId="node-0x501440">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x5013f0" />
    </children>
  </item>
  <item nodeId="node-0x5013f0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x5013a0" />
    </children>
  </item>
  <item nodeId="node-0x5013a0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x501330" />
    </children>
  </item>
  <item nodeId="node-0x501330">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:57 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x5012c0" />
    </children>
  </item>
  <item nodeId="node-0x5012c0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x501190" />
    </children>
  </item>
  <item nodeId="node-0x501190">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:59 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x500020">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:49 pm, November 2, 2525.  The current time is 12:50 pm, November 1, 2525.  Opening accesible rooms.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x5056f00" />
      <child nodeId="node-0x505f970" />
      <child nodeId="node-0x5094f80" />
      <child nodeId="node-0x999a2e0" />
    </children>
  </item>
  <item nodeId="node-0x999a2e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.

You can see a space suit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x5be8d0" />
    </children>
  </item>
  <item nodeId="node-0x5be8d0">
    <command xml:space="preserve">take space suit</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x50470c0" />
    </children>
  </item>
  <item nodeId="node-0x50470c0">
    <command xml:space="preserve">wear space suit</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x5094f80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
You can see an inner door and an intimidating door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x99d5c90" />
    </children>
  </item>
  <item nodeId="node-0x99d5c90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the inner door)

airlock
You can see an outer door and an inner door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x99a5070" />
    </children>
  </item>
  <item nodeId="node-0x99a5070">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the outer door)
The lack of air pressure makes you explode.



    *** You have died ***


In that game you scored 0 out of a possible 1337, in 4 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5c71f30" />
    </children>
  </item>
  <item nodeId="node-0x5c71f30">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x505f970">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x99ac490" />
    </children>
  </item>
  <item nodeId="node-0x99ac490">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.

You can see a space suit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x5056f00">
    <command xml:space="preserve">x monitor</command>
    <result xml:space="preserve">The screen displayes a map of the ship titled &quot;Starboad Wing&quot;.  According to the map, you are in the recesitation chamber.  There is a supply closet to the east, a corridor to the north, an airlock to the west of the corridor, and an off limits room to the north of the corridor.  The rest of the ship is greyed out and unlabeled.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x5056f70" />
    </children>
  </item>
  <item nodeId="node-0x5056f70">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Nothing happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x5056fe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x500620" />
      <child nodeId="node-0x99b1960" />
      <child nodeId="node-0x99b9150" />
    </children>
  </item>
  <item nodeId="node-0x99b9150">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:49 pm, November 2, 2525.  The current time is 12:51 pm, November 1, 2525.  Opening accesible rooms.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x9907410" />
    </children>
  </item>
  <item nodeId="node-0x9907410">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
You can see an inner door and an intimidating door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x5c60d40" />
    </children>
  </item>
  <item nodeId="node-0x5c60d40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the inner door)

airlock
You can see an outer door and an inner door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x99803a0" />
    </children>
  </item>
  <item nodeId="node-0x99803a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the outer door)

outer space
You can see an outer door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x99321c0" />
    </children>
  </item>
  <item nodeId="node-0x99321c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
airlock
You can see an outer door and an inner door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
    <children>
      <child nodeId="node-0x5c74750" />
    </children>
  </item>
  <item nodeId="node-0x5c74750">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
outer space
You can see an outer door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x99b1960">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x505f280" />
    </children>
  </item>
  <item nodeId="node-0x505f280">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:49 pm, November 2, 2525.  The current time is 12:52 pm, November 1, 2525.  Opening accesible rooms.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x5c77630" />
    </children>
  </item>
  <item nodeId="node-0x5c77630">
    <command xml:space="preserve">x monitor</command>
    <result xml:space="preserve">The screen displayes a map of the ship titled &quot;Starboad Wing&quot;.  According to the map, you are in the recesitation chamber.  There is a supply locker to the east, a corridor to the north, an airlock to the west of the corridor, and an off limits room to the north of the corridor.  The rest of the ship is greyed out and unlabeled.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x5c89100" />
    </children>
  </item>
  <item nodeId="node-0x5c89100">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
You can see a space ship door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x5f5ab0" />
    </children>
  </item>
  <item nodeId="node-0x5f5ab0">
    <command xml:space="preserve">x space ship door</command>
    <result xml:space="preserve">This is a big metal door, painted the same color as all of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x500620">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
recesitation chamber

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x500690" />
    </children>
  </item>
  <item nodeId="node-0x500690">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
supply closet

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x500700" />
    </children>
  </item>
  <item nodeId="node-0x500700">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
recesitation chamber

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x500770" />
    </children>
  </item>
  <item nodeId="node-0x500770">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
corridor

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5007e0" />
    </children>
  </item>
  <item nodeId="node-0x5007e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
cockpit

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057050" />
    </children>
  </item>
  <item nodeId="node-0x5057050">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
corridor

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x50570c0" />
    </children>
  </item>
  <item nodeId="node-0x50570c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057130" />
    </children>
  </item>
  <item nodeId="node-0x5057130">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x50571a0" />
    </children>
  </item>
  <item nodeId="node-0x50571a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057210" />
    </children>
  </item>
  <item nodeId="node-0x5057210">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057280" />
    </children>
  </item>
  <item nodeId="node-0x5057280">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x50572f0" />
    </children>
  </item>
  <item nodeId="node-0x50572f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057360" />
    </children>
  </item>
  <item nodeId="node-0x5057360">
    <command xml:space="preserve">ew</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x50573d0" />
    </children>
  </item>
  <item nodeId="node-0x50573d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057440" />
    </children>
  </item>
  <item nodeId="node-0x5057440">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x50574b0" />
    </children>
  </item>
  <item nodeId="node-0x50574b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057520" />
    </children>
  </item>
  <item nodeId="node-0x5057520">
    <command xml:space="preserve">ew</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057590" />
    </children>
  </item>
  <item nodeId="node-0x5057590">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057600" />
    </children>
  </item>
  <item nodeId="node-0x5057600">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
recesitation chamber

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057670" />
    </children>
  </item>
  <item nodeId="node-0x5057670">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
airlock

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x50576e0" />
    </children>
  </item>
  <item nodeId="node-0x50576e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
deep space

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057750" />
    </children>
  </item>
  <item nodeId="node-0x5057750">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x50577c0" />
    </children>
  </item>
  <item nodeId="node-0x50577c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057830" />
    </children>
  </item>
  <item nodeId="node-0x5057830">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x50578a0" />
    </children>
  </item>
  <item nodeId="node-0x50578a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
airlock

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057910" />
    </children>
  </item>
  <item nodeId="node-0x5057910">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
recesitation chamber

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x5057980" />
    </children>
  </item>
  <item nodeId="node-0x5057980">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
supply closet

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x50579f0">
    <command xml:space="preserve">x button</command>
    <result xml:space="preserve">This is a solitary button.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x5057a60" />
    </children>
  </item>
  <item nodeId="node-0x5057a60">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x5057ad0">
    <command xml:space="preserve">x monitor</command>
    <result xml:space="preserve">This is a small 6x4 screen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5057b40" />
    </children>
  </item>
  <item nodeId="node-0x5057b40">
    <command xml:space="preserve">x screen</command>
    <result xml:space="preserve">This is a small 6x4 screen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5057bb0" />
    </children>
  </item>
  <item nodeId="node-0x5057bb0">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 4:35 am, November 3, 2525.  The current time is 12:52 pm, November 1, 2525.  Opening accesible rooms.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5057c20" />
    </children>
  </item>
  <item nodeId="node-0x5057c20">
    <command xml:space="preserve">x screen</command>
    <result xml:space="preserve">This is a small 6x4 screen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5057c90" />
    </children>
  </item>
  <item nodeId="node-0x5057c90">
    <command xml:space="preserve">x monitor</command>
    <result xml:space="preserve">This is a small 6x4 screen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5057d00" />
    </children>
  </item>
  <item nodeId="node-0x5057d00">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Nothing happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x5057d70">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x5057de0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5057e50" />
    </children>
  </item>
  <item nodeId="node-0x5057e50">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5057ec0" />
    </children>
  </item>
  <item nodeId="node-0x5057ec0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5057f30" />
    </children>
  </item>
  <item nodeId="node-0x5057f30">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5057fa0" />
    </children>
  </item>
  <item nodeId="node-0x5057fa0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058010" />
    </children>
  </item>
  <item nodeId="node-0x5058010">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058080" />
    </children>
  </item>
  <item nodeId="node-0x5058080">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x50580f0" />
    </children>
  </item>
  <item nodeId="node-0x50580f0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058160" />
    </children>
  </item>
  <item nodeId="node-0x5058160">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x50581d0" />
    </children>
  </item>
  <item nodeId="node-0x50581d0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058240" />
    </children>
  </item>
  <item nodeId="node-0x5058240">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x50582b0" />
    </children>
  </item>
  <item nodeId="node-0x50582b0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058320" />
    </children>
  </item>
  <item nodeId="node-0x5058320">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058390" />
    </children>
  </item>
  <item nodeId="node-0x5058390">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058400" />
    </children>
  </item>
  <item nodeId="node-0x5058400">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058470" />
    </children>
  </item>
  <item nodeId="node-0x5058470">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x50584e0" />
    </children>
  </item>
  <item nodeId="node-0x50584e0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058550" />
    </children>
  </item>
  <item nodeId="node-0x5058550">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x50585c0" />
    </children>
  </item>
  <item nodeId="node-0x50585c0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058630" />
    </children>
  </item>
  <item nodeId="node-0x5058630">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x50586a0" />
    </children>
  </item>
  <item nodeId="node-0x50586a0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x5058710" />
    </children>
  </item>
  <item nodeId="node-0x5058710">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:11 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
  </item>
</Skein>
