<?xml version="1.0"?>
<Skein rootNode="node-0x21a460" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xadd57f0" />
  <item nodeId="node-0x21a460">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



pppsssshhh…  The protective tinted glass of the pod door lifts off of your body.  You blink your eyes as you slowely drift into conciousness.  You have a massive headache and the lights in this room hurt your eyes.  Even in zero gravity, you strugle to clamber out of your sleeping pod but your muscles have atrophied slightly making it difficult.  The moment you exit the pod, the sleeping pod folds itself up and becomes flush with the floor.  There is a closet door to the east and a space ship door to the north.

TroubleOnSpaceShip1337
An Interactive Fiction by Rafe McAtee
Release 1 / Serial number 130306 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">NO</temporary>
    <children>
      <child nodeId="node-0x754d070" />
      <child nodeId="node-0x75bc190" />
      <child nodeId="node-0x7c98030" />
      <child nodeId="node-0x75bac90" />
      <child nodeId="node-0x75ba750" />
      <child nodeId="node-0x75b92f0" />
      <child nodeId="node-0x21a4d0" />
    </children>
  </item>
  <item nodeId="node-0x21a4d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x5393e0" />
      <child nodeId="node-0x21a520" />
    </children>
  </item>
  <item nodeId="node-0x21a520">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:49 pm, November 2, 2525.  The current time is 12:51 pm, November 1, 2525.  Opening accesible rooms.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x21a570" />
    </children>
  </item>
  <item nodeId="node-0x21a570">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.

You can see a spacesuit here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x21a250" />
      <child nodeId="node-0x21a5c0" />
    </children>
  </item>
  <item nodeId="node-0x21a5c0">
    <command xml:space="preserve">take spacesuit</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x21a630" />
    </children>
  </item>
  <item nodeId="node-0x21a630">
    <command xml:space="preserve">put on spacesuit</command>
    <result xml:space="preserve">You put on the spacesuit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x21a6a0" />
    </children>
  </item>
  <item nodeId="node-0x21a6a0">
    <command xml:space="preserve">take off space suit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x21a1b0" />
    </children>
  </item>
  <item nodeId="node-0x21a1b0">
    <command xml:space="preserve">take off spacesuit</command>
    <result xml:space="preserve">You take off the spacesuit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x21a200" />
    </children>
  </item>
  <item nodeId="node-0x21a200">
    <command xml:space="preserve">put on space suit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x21a250">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(the spacesuit)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x21a2c0" />
    </children>
  </item>
  <item nodeId="node-0x21a2c0">
    <command xml:space="preserve">put on space suit</command>
    <result xml:space="preserve">You put on the spacesuit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x21a330" />
    </children>
  </item>
  <item nodeId="node-0x21a330">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x75b91a0" />
    </children>
  </item>
  <item nodeId="node-0x75b91a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
You can see an inner door and an intimidating door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x21a730" />
    </children>
  </item>
  <item nodeId="node-0x21a730">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the inner door)

airlock
You can see an outer door and an inner door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x75b9210" />
    </children>
  </item>
  <item nodeId="node-0x75b9210">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the outer door)

outer space
You can see an outer door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x75b9280" />
    </children>
  </item>
  <item nodeId="node-0x75b9280">
    <command xml:space="preserve">take off spacesuit</command>
    <result xml:space="preserve">The lack of air pressure makes you explode.



    *** You have died ***


In that game you scored 0 out of a possible 1337, in 10 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
  </item>
  <item nodeId="node-0x5393e0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:40 pm, November 3, 2525.  The current time is 12:51 pm, November 1, 2525.  Opening accesible rooms.  When you have finished fixing my starboard tragectory adjustion thruster, please return to the sleeping pod.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x5e9370" />
    </children>
  </item>
  <item nodeId="node-0x5e9370">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.  There is a note taped to a space suit folded on the floor.

You can see a spacesuit and a note here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x816d3c0" />
    </children>
  </item>
  <item nodeId="node-0x816d3c0">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">This is a hand written note attached to the wall with a peice of electrical tape.  It reads please do not urinate in the suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
  </item>
  <item nodeId="node-0x75b92f0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:50 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x75b90e0" />
    </children>
  </item>
  <item nodeId="node-0x75b90e0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:51 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x75b9130" />
    </children>
  </item>
  <item nodeId="node-0x75b9130">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:52 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x75b9630" />
    </children>
  </item>
  <item nodeId="node-0x75b9630">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:53 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x75b97f0" />
    </children>
  </item>
  <item nodeId="node-0x75b97f0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:54 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x75b9860" />
    </children>
  </item>
  <item nodeId="node-0x75b9860">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:55 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x75b98d0" />
    </children>
  </item>
  <item nodeId="node-0x75b98d0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:56 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x75b9940" />
    </children>
  </item>
  <item nodeId="node-0x75b9940">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:57 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x75ba1a0" />
      <child nodeId="node-0x75b99b0" />
    </children>
  </item>
  <item nodeId="node-0x75b99b0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:58 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x75b9a20" />
    </children>
  </item>
  <item nodeId="node-0x75b9a20">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:59 pm, November 1, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x75b9a90" />
    </children>
  </item>
  <item nodeId="node-0x75b9a90">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:00 pm, November 2, 2525.

The ship hits a floating rock.



    *** You have died ***


In that game you scored 0 out of a possible 1337, in 11 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x75b94b0" />
    </children>
  </item>
  <item nodeId="node-0x75b94b0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:01 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x75b9520" />
    </children>
  </item>
  <item nodeId="node-0x75b9520">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:02 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x75b9590" />
    </children>
  </item>
  <item nodeId="node-0x75b9590">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:03 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x75b9d40" />
    </children>
  </item>
  <item nodeId="node-0x75b9d40">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:04 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x75b9db0" />
    </children>
  </item>
  <item nodeId="node-0x75b9db0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:05 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x75b9e20" />
    </children>
  </item>
  <item nodeId="node-0x75b9e20">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:06 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x75b9e90" />
    </children>
  </item>
  <item nodeId="node-0x75b9e90">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:07 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x75b9f00" />
    </children>
  </item>
  <item nodeId="node-0x75b9f00">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:18 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x75b9f70" />
    </children>
  </item>
  <item nodeId="node-0x75b9f70">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:19 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x75b9fe0" />
    </children>
  </item>
  <item nodeId="node-0x75b9fe0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:20 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x75ba050" />
    </children>
  </item>
  <item nodeId="node-0x75ba050">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:21 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x75ba0c0" />
    </children>
  </item>
  <item nodeId="node-0x75ba0c0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:22 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x75ba130" />
    </children>
  </item>
  <item nodeId="node-0x75ba130">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:23 am November 2st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0x75ba1a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x75ba210" />
    </children>
  </item>
  <item nodeId="node-0x75ba210">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:58 pm November 1st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x75ba280" />
    </children>
  </item>
  <item nodeId="node-0x75ba280">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 12:59 pm November 1st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x75ba2f0" />
    </children>
  </item>
  <item nodeId="node-0x75ba2f0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:00 pm November 1st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x75ba360" />
    </children>
  </item>
  <item nodeId="node-0x75ba360">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x75ba3d0" />
    </children>
  </item>
  <item nodeId="node-0x75ba3d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x75ba440" />
    </children>
  </item>
  <item nodeId="node-0x75ba440">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x75b9b00" />
    </children>
  </item>
  <item nodeId="node-0x75b9b00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x75b9b70" />
    </children>
  </item>
  <item nodeId="node-0x75b9b70">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:01 pm November 1st 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x75ba750">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:40 pm, November 3, 2525.  The current time is 12:50 pm, November 1, 2525.  Opening accesible rooms.  When you have finished fixing my starboard tragectory adjustion thruster, please return to the sleeping pod.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xade8fd0" />
      <child nodeId="node-0x75ba7c0" />
    </children>
  </item>
  <item nodeId="node-0x75ba7c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.  There is a note taped to a space suit folded on the floor.

You can see a spacesuit and a note here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa8e1060" />
      <child nodeId="node-0x75ba830" />
      <child nodeId="node-0xfb58e60" />
    </children>
  </item>
  <item nodeId="node-0xfb58e60">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x7575e40" />
    </children>
  </item>
  <item nodeId="node-0x7575e40">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">This is a hand written note attached to the wall with a peice of electrical tape.  It reads please do not urinate in the suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x511a60" />
    </children>
  </item>
  <item nodeId="node-0x511a60">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.  There is a note taped to a space suit folded on the floor.

You can see an electrical tape and a spacesuit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa899070" />
    </children>
  </item>
  <item nodeId="node-0xa899070">
    <command xml:space="preserve">take tape</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x7cd38b0" />
    </children>
  </item>
  <item nodeId="node-0x7cd38b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xada4690" />
    </children>
  </item>
  <item nodeId="node-0xada4690">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a window facing outwars.  There is a panel knocked off of the wall towards the outside of the ship revealing a hole.  It was likely knocked off by an impact of some kind.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x817d0d0" />
    </children>
  </item>
  <item nodeId="node-0x817d0d0">
    <command xml:space="preserve">tape wire</command>
    <result xml:space="preserve">I only understood you as far as wanting to tape.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x7cce430" />
    </children>
  </item>
  <item nodeId="node-0x7cce430">
    <command xml:space="preserve">tape the wire</command>
    <result xml:space="preserve">I only understood you as far as wanting to tape.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x2b67d0" />
    </children>
  </item>
  <item nodeId="node-0x2b67d0">
    <command xml:space="preserve">tape the frayed wire</command>
    <result xml:space="preserve">I only understood you as far as wanting to tape.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
  </item>
  <item nodeId="node-0x75ba830">
    <command xml:space="preserve">take space suit</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x75ba8a0" />
    </children>
  </item>
  <item nodeId="node-0x75ba8a0">
    <command xml:space="preserve">wear space suit</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0xa8e1060">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(the spacesuit)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x2a3310" />
    </children>
  </item>
  <item nodeId="node-0x2a3310">
    <command xml:space="preserve">put on space suit</command>
    <result xml:space="preserve">You put on the spacesuit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x588b40" />
    </children>
  </item>
  <item nodeId="node-0x588b40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xa8c7b50" />
    </children>
  </item>
  <item nodeId="node-0xa8c7b50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a window facing outwars.  There is a panel knocked off of the wall towards the outside of the ship revealing a hole.  It was likely knocked off by an impact of some kind.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x7c55f20" />
    </children>
  </item>
  <item nodeId="node-0x7c55f20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the inner door)

airlock
This is an airlock that leads to outerspace.  There are red warning lights linning both doors.

You can see an outer door and an inner door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x522830" />
    </children>
  </item>
  <item nodeId="node-0x522830">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the outer door)
The lights dim and red lights begin flashing.  A robot voice begins blairing.  Warning, atmosphere dangerously uninhabitable!

outer space
You can see an outer door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x8170da0" />
    </children>
  </item>
  <item nodeId="node-0x8170da0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
airlock
This is an airlock that leads to outerspace.  There are red warning lights linning both doors.

You can see an outer door and an inner door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x571240" />
    </children>
  </item>
  <item nodeId="node-0x571240">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a panel knocked off of the wall towards the outside of the ship.  It was likely knocked off by an impact of some kind.  The lights are turned off and the room glowes red from the lights in the airlock.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x7c57990" />
    </children>
  </item>
  <item nodeId="node-0x7c57990">
    <command xml:space="preserve">take off spacesuit</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x296190" />
    </children>
  </item>
  <item nodeId="node-0x296190">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0xade8fd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a window facing outwars.  There is a panel knocked off of the wall towards the outside of the ship revealing a hole.  It was likely knocked off by an impact of some kind.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xad9a700" />
    </children>
  </item>
  <item nodeId="node-0xad9a700">
    <command xml:space="preserve">tape wire</command>
    <result xml:space="preserve">You have nothing to fix the frayed wire with.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xad00ab0" />
    </children>
  </item>
  <item nodeId="node-0xad00ab0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xadb85b0" />
    </children>
  </item>
  <item nodeId="node-0xadb85b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.  There is a note on the wall and a space suit folded on the floor.

You can see a spacesuit and a note here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xadd2690" />
    </children>
  </item>
  <item nodeId="node-0xadd2690">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">This is a hand written note attached to the wall with a peice of electrical tape.  It reads please do not urinate in the suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xa8ba330" />
    </children>
  </item>
  <item nodeId="node-0xa8ba330">
    <command xml:space="preserve">take tape</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xadc4e30" />
    </children>
  </item>
  <item nodeId="node-0xadc4e30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xadf0f30" />
    </children>
  </item>
  <item nodeId="node-0xadf0f30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a window facing outwars.  There is a panel knocked off of the wall towards the outside of the ship revealing a hole.  It was likely knocked off by an impact of some kind.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x7cd1180" />
    </children>
  </item>
  <item nodeId="node-0x7cd1180">
    <command xml:space="preserve">tape wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
  </item>
  <item nodeId="node-0x75bac90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xa808fc0" />
      <child nodeId="node-0x7cece60" />
    </children>
  </item>
  <item nodeId="node-0x7cece60">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:40 pm, November 3, 2525.  The current time is 12:51 pm, November 1, 2525.  Opening accesible rooms.  When you have finished fixing my starboard tragectory adjustion thruster, please return to the sleeping pod.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xad00e40" />
    </children>
  </item>
  <item nodeId="node-0xad00e40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a window facing outwars.  There is a panel knocked off of the wall towards the outside of the ship revealing a hole.  It was likely knocked off by an impact of some kind.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x7ce38b0" />
    </children>
  </item>
  <item nodeId="node-0x7ce38b0">
    <command xml:space="preserve">tape wire</command>
    <result xml:space="preserve">You have nothing to fix the frayed wire with.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xad28540" />
    </children>
  </item>
  <item nodeId="node-0xad28540">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the intimidating door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xaddfde0" />
    </children>
  </item>
  <item nodeId="node-0xaddfde0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xa85af70" />
    </children>
  </item>
  <item nodeId="node-0xa85af70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.  There is a note on the wall and a space suit folded on the floor.

You can see a spacesuit and a note here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xfbe4040" />
    </children>
  </item>
  <item nodeId="node-0xfbe4040">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">This is a hand written note attached to the wall with a peice of electrical tape.  It reads please do not urinate in the suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x7c5cc70" />
    </children>
  </item>
  <item nodeId="node-0x7c5cc70">
    <command xml:space="preserve">take tape</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x572e60" />
    </children>
  </item>
  <item nodeId="node-0x572e60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xa89d430" />
    </children>
  </item>
  <item nodeId="node-0xa89d430">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a window facing outwars.  There is a panel knocked off of the wall towards the outside of the ship revealing a hole.  It was likely knocked off by an impact of some kind.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x291b50" />
    </children>
  </item>
  <item nodeId="node-0x291b50">
    <command xml:space="preserve">tape wire</command>
    <result xml:space="preserve">You wrap the electrical tape around the frayed wire.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xadd57f0" />
    </children>
  </item>
  <item nodeId="node-0xadd57f0">
    <command xml:space="preserve">x wire</command>
    <result xml:space="preserve">This is a peice of wire which you fixed with some tape.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="105">YES</temporary>
  </item>
  <item nodeId="node-0xa808fc0">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:40 pm, November 3, 2525.  The current time is 12:51 pm, November 1, 2525.  Opening accesible rooms.  When you have finished fixing my starboard tragectory adjustion thruster, please return to the sleeping pod.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xad86440" />
    </children>
  </item>
  <item nodeId="node-0xad86440">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a window facing outwars.  There is a panel knocked off of the wall towards the outside of the ship revealing a hole.  It was likely knocked off by an impact of some kind.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x7c6af50" />
    </children>
  </item>
  <item nodeId="node-0x7c6af50">
    <command xml:space="preserve">x hole</command>
    <result xml:space="preserve">This is a square shaped hole revealing some frayed wires.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x7c62ec0" />
    </children>
  </item>
  <item nodeId="node-0x7c62ec0">
    <command xml:space="preserve">x wires</command>
    <result xml:space="preserve">This is some exposed wire wich is disconected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x7c66fb0" />
    </children>
  </item>
  <item nodeId="node-0x7c66fb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xa80e3a0" />
    </children>
  </item>
  <item nodeId="node-0xa80e3a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.  There is a note taped to a space suit folded on the floor.

You can see a spacesuit and a note here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xe28b680" />
    </children>
  </item>
  <item nodeId="node-0xe28b680">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x7c95520" />
    </children>
  </item>
  <item nodeId="node-0x7c95520">
    <command xml:space="preserve">take note</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0x7c47650" />
    </children>
  </item>
  <item nodeId="node-0x7c47650">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">This is a hand written note attached to the suit with a peice of electrical tape.  It reads please do not urinate in the suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
  </item>
  <item nodeId="node-0x7c98030">
    <command xml:space="preserve">press button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:40 pm, November 3, 2525.  The current time is 12:50 pm, November 1, 2525.  Opening accesible rooms.  When you have finished fixing my starboard tragectory adjustion thruster, please return to the sleeping pod.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xfba2130" />
    </children>
  </item>
  <item nodeId="node-0xfba2130">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.  There is a note on the wall and a space suit folded on the floor.

You can see a spacesuit and a note here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x299420" />
    </children>
  </item>
  <item nodeId="node-0x299420">
    <command xml:space="preserve">x note</command>
    <result xml:space="preserve">This is a hand written note attached to the wall with a peice of electrical tape.  It reads please do not urinate in the suit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xad51b40" />
    </children>
  </item>
  <item nodeId="node-0xad51b40">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xad4b8e0" />
    </children>
  </item>
  <item nodeId="node-0xad4b8e0">
    <command xml:space="preserve">take tape</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x516910" />
    </children>
  </item>
  <item nodeId="node-0x516910">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xadd0440" />
    </children>
  </item>
  <item nodeId="node-0xadd0440">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a window facing outwars.  There is a panel knocked off of the wall towards the outside of the ship revealing a hole.  It was likely knocked off by an impact of some kind.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x2a3ce0" />
    </children>
  </item>
  <item nodeId="node-0x2a3ce0">
    <command xml:space="preserve">tape frayed wire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xadf2960" />
    </children>
  </item>
  <item nodeId="node-0xadf2960">
    <command xml:space="preserve">y is</command>
    <result xml:space="preserve">I only understood you as far as wanting to y.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0xfb25c00" />
    </children>
  </item>
  <item nodeId="node-0xfb25c00">
    <command xml:space="preserve">x wire</command>
    <result xml:space="preserve">This is some exposed wire wich is disconected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
  </item>
  <item nodeId="node-0x75bc190">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc200" />
    </children>
  </item>
  <item nodeId="node-0x75bc200">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc270" />
    </children>
  </item>
  <item nodeId="node-0x75bc270">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc2e0" />
    </children>
  </item>
  <item nodeId="node-0x75bc2e0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc350" />
    </children>
  </item>
  <item nodeId="node-0x75bc350">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc3c0" />
    </children>
  </item>
  <item nodeId="node-0x75bc3c0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc430" />
    </children>
  </item>
  <item nodeId="node-0x75bc430">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc4a0" />
    </children>
  </item>
  <item nodeId="node-0x75bc4a0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc510" />
    </children>
  </item>
  <item nodeId="node-0x75bc510">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc580" />
    </children>
  </item>
  <item nodeId="node-0x75bc580">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc5f0" />
    </children>
  </item>
  <item nodeId="node-0x75bc5f0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc660" />
    </children>
  </item>
  <item nodeId="node-0x75bc660">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc6d0" />
    </children>
  </item>
  <item nodeId="node-0x75bc6d0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc740" />
    </children>
  </item>
  <item nodeId="node-0x75bc740">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc7b0" />
    </children>
  </item>
  <item nodeId="node-0x75bc7b0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc820" />
    </children>
  </item>
  <item nodeId="node-0x75bc820">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc890" />
    </children>
  </item>
  <item nodeId="node-0x75bc890">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc900" />
    </children>
  </item>
  <item nodeId="node-0x75bc900">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc970" />
    </children>
  </item>
  <item nodeId="node-0x75bc970">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bc9e0" />
    </children>
  </item>
  <item nodeId="node-0x75bc9e0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bca50" />
    </children>
  </item>
  <item nodeId="node-0x75bca50">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x75bcac0" />
    </children>
  </item>
  <item nodeId="node-0x75bcac0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">It is 1:11 pm, November 2, 2525.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
  </item>
  <item nodeId="node-0x754d070">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x7c47850" />
    </children>
  </item>
  <item nodeId="node-0x7c47850">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x7c9bba0" />
    </children>
  </item>
  <item nodeId="node-0x7c9bba0">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">The monitor starts up.  It displayes a map of the ship.  A computerized voice starts to talk.  Hello adventurer, I am space ship 1337.  I have temporarily awoken you from suspended unconciousness because of external dammage to my starboard tragectory adjustation thruster.  -Estimating time before catostrophic consequences.-  Potential danger detected.  Collision will occure at 12:49 pm, November 2, 2525.  The current time is 12:52 pm, November 1, 2525.  Opening accesible rooms.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x203820" />
    </children>
  </item>
  <item nodeId="node-0x203820">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the closet door)

supply locker
You are in a small cubical room.  All of the walls are clean and white.  There is a dim light brdering the only door.

You can see a spacesuit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x7ccb2b0" />
    </children>
  </item>
  <item nodeId="node-0x7ccb2b0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(the spacesuit)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x7ca5d80" />
    </children>
  </item>
  <item nodeId="node-0x7ca5d80">
    <command xml:space="preserve">put on space suit</command>
    <result xml:space="preserve">You put on the spacesuit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x7c6b4e0" />
    </children>
  </item>
  <item nodeId="node-0x7c6b4e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
recesitation chamber
In zero gravity, there is no decernable floor or cealing. You are in a cubicaly shaped room, all six of the walls are clean and bright white.  centered on each wall is a square light flush with the walls.  There is a computer and a digital clock built into one of the walls.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x573cb0" />
    </children>
  </item>
  <item nodeId="node-0x573cb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the space ship door)

corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a window facing outwars.  There is a panel knocked off of the wall towards the outside of the ship revealing a hole.  It was likely knocked off by an impact of some kind.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0xa893f00" />
    </children>
  </item>
  <item nodeId="node-0xa893f00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x53bf20" />
    </children>
  </item>
  <item nodeId="node-0x53bf20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the inner door)

airlock
This is an airlock that leads to outerspace.  There are red warning lights linning both doors.

You can see an outer door and an inner door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x7c98460" />
    </children>
  </item>
  <item nodeId="node-0x7c98460">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the outer door)
The lights dim and red lights begin flashing.  A robot voice begins blairing.  Warning, atmosphere dangerously uninhabitable!

outer space
You can see an outer door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x8161b10" />
    </children>
  </item>
  <item nodeId="node-0x8161b10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
airlock
This is an airlock that leads to outerspace.  There are red warning lights linning both doors.

You can see an outer door and an inner door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x75d9620" />
    </children>
  </item>
  <item nodeId="node-0x75d9620">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
corridor
The walls are all clean and white.  There are three cirular lights built flush with the walls.  There is a panel knocked off of the wall towards the outside of the ship.  It was likely knocked off by an impact of some kind.  The lights are turned off and the room glowes red from the lights in the airlock.

You can see an inner door, an intimidating door, a metal panel and a frayed wire here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x298d00" />
    </children>
  </item>
  <item nodeId="node-0x298d00">
    <command xml:space="preserve">take off space suit</command>
    <result xml:space="preserve">The lack of air pressure makes you explode.



    *** You have died ***


In that game you scored 0 out of a possible 1337, in 14 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
</Skein>
